{
  "name": "paraswap-dca",
  "version": "1.0.0",
  "main": "index.js",
  "author": "CodinMaster <latheyapoorv@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.2",
    "dotenv": "^10.0.0",
    "paraswap": "^4.26.0"
  }
}
